config.yaml (before)
# OpenID Client configuration
clients:
  - id: "client-id" # use this in your oidc client
    secret: "client-secret" # use this in your oidc client
    redirect_uris: # URIs of your oidc client
      - http://localhost:4000/oidcc/callback

# Users to log in via sso, and their pls permissions
users:
  - ug_kth_id: some-id
    kth_id: turetek
    email: turetek@kth.se
    first_name: Ture
    family_name: Teknolog
    pls_permissions:
      sso:
        - admin
      calypso:
        - drek
        - dfunk
    hive_tags:
      - id: personal_email
        content: turetek@gmail.com

# Hive setup including tokens and groups with permissions and tags
hive:
  tokens:
    - secret: aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa
      permissions:
        - id: admin
          scope: null
  groups:
    - name: Systemansvarig
      id: d-sys
      domain: example.com
      members:
        - turetek
      tags:
        - id: author-pseudonym
          content: D-Sys
        - id: mandate
      permissions:
        - id: admin
          scope: null

config.yaml (after)
# OpenID Client configuration
clients:
  - id: "client-id" # use this in your oidc client
    secret: "client-secret" # use this in your oidc client
    redirect_uris: # URIs of your oidc client
      - http://localhost:4000/oidcc/callback

# Users to log in via sso, and their pls permissions
users:
  - ug_kth_id: some-id
    kth_id: turetek
    email: turetek@kth.se
    first_name: Ture
    family_name: Teknolog
    pls_permissions:
      sso:
        - admin
      calypso:
        - drek
        - dfunk
    hive_tags:
      - id: personal_email
        content: turetek@gmail.com

# Hive setup including tokens and groups with permissions and tags
hive:
  tokens:
    - secret: aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa
      permissions:
        - id: admin
          scope: null
  groups:
    - name: Systemansvarig
      id: d-sys
      domain: example.com
      members:
        - turetek
      tags:
        - id: author-pseudonym
          content: D-Sys
        - id: mandate
      permissions:
        - id: admin
          scope: null

# Ldap proxy setup
ldap:
  - ug_kth_id: some-other-id
    kth_id: marmas
    first_name: Markus
    family_name: Maskinare

config.yaml (diff)
@@ -42,3 +42,10 @@ hive:
       permissions:
         - id: admin
           scope: null
+
+# Ldap proxy setup
+ldap:
+  - ug_kth_id: some-other-id
+    kth_id: marmas
+    first_name: Markus
+    family_name: Maskinare
